*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
}

nav ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 25px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
p {
    line-height: 1.5;
    margin-bottom: 20px;
}  

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer h3 {
    margin: 0;
    font-size: 16px;
}


#photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.photo-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.photo-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}